# TMDB_API

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdb_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb_api/: Keys.kt  MainActivity.kt  Person_data.kt  Popular_Person_Activity.kt  TMDB_DATA_Display_Activity.kt  movie_details_Activity.kt  popular_TV_Show_Activity.kt  recycler_view_listner.kt
app/src/main/java/com/example/tmdb_api/Adapter_TMDB/: Movie_Data_RecyclerView_Adapter.kt  Popular_Person_RecyclerView_Adapter.kt  Popular_TVSHOW_Recycler_View_Adapter.kt
app/src/main/java/com/example/tmdb_api/Factory/: Popular_Person_Factory.kt  Popular_TVSHOW_Factory.kt  TMDB_Factory.kt
app/src/main/java/com/example/tmdb_api/Model/: PopularMovies_Model.kt  Popular_Person_Model.kt  Popular_TVSHOW_Model.kt
app/src/main/java/com/example/tmdb_api/Repository/: PopularMoviesRepository.kt  Popular_Person_Repository.kt  Popular_TVSHOW_Repository.kt
app/src/main/java/com/example/tmdb_api/Response/: PopularMovies_Response.kt  PopularPerson_Response.kt  PopularTVSHOW_Response.kt  Popular_Person_Response.kt
app/src/main/java/com/example/tmdb_api/RoomDB/: Dao_movie_data_Api.kt  MovieDatabase.kt
app/src/main/java/com/example/tmdb_api/TMDB_API/: Popular_Movies_Api.kt  Popular_Person_Api.kt  Popular_TVSHOW_Api.kt  TMDB_RetroFit_Client.kt
app/src/main/java/com/example/tmdb_api/ViewModel/: Person_ViewModel.kt  Popular_Person_View_Model.kt  TMDB_ViewModel.kt  tvshow_ViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_person_data.xml  activity_popular_person.xml  activity_popular_tv_show.xml  activity_tmdb_data_display.xml  popular_movie_data_layout.xml  popular_person_item_layout.xml  popular_person_layout.xml  popular_tvshowlayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdb_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
